<!DOCTYPE html>
<html>
<head>
<title>Daniel Minguito</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div>

	<header>
		<h1>Mi primera página web </h1>
		<nav>
		 <div id="navegador">
		<ul>
			 <li><a href="index.html" >INICIO</a></li>
			 <li><a href="SOBREMI.html">SOBRE MI</a></li>
			 <li><a href="FUNDAMENTOS.html">FUNDAMENTOS DE LA INGENIERIA INFORMATICA</a></li>
			 <li><a href="CHIRINGUITO.html" >CHIRINGUITO DE MINGUITO</a></li>
			 <li><a href="INFORMACION.html">INFORMACION SOCIOS</a></li>
			 <li><a href="CONTACTANOS.html" >CONTACTANOS</a></li>  
		   </ul><br class="clear" />
		   </div>
		</nav>
	 </header>
   </div>
   

   <div class="margen">
   <div id="contact">
    <div class="contactForm">
	  <h1>Formulario para contactarnos</h1>
	  <div class="contactFormR">
	   <p><label>Nombre:</label><input name="Nombre" type="text" class="contactInputArea" /></p>
	   <p><label>Email:</label><input name="Email" type="text" class="contactInputArea" /></p>
	   <p><label>Numero de telefono:</label><input name="Numero" type="text" class="contactInputArea" /></p>
	  </div>
	  <div class="contactFormR">
	   <p><label>Mensaje:</label> <textarea name="Mensaje" class="contacttextarea" rows="10" cols="30"></textarea>
	   </p>
	  </div>
	</div>